.menu-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 1rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

.card p {
  font-size: 1rem;
  color: #555;
  overflow-wrap: break-word;
  max-height: 5rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.description {
  padding-top: 0.5rem;
  font-size: 1rem;
  color: #555;
  overflow: hidden;
}

.parent {
  margin: 0.5rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem 1rem;
  vertical-align: middle;
  background-color: #fff;
  width: 10rem;
  cursor: pointer;
}

.menu-layout {
  display: flex;
  flex-direction: column;
}
